Debugger entered--Lisp error: (wrong-number-of-arguments (3 . 4) 0)
  color-rgb-to-hex()
  apply(color-rgb-to-hex nil)
  colir-blend(nil (1.0 1.0 1.0))
  #f(compiled-function (f1 f2) #<bytecode 0xe58abb>)(swiper-match-face-1 swiper-background-match-face-1)
  cl-mapc(#f(compiled-function (f1 f2) #<bytecode 0xe58abb>) (swiper-match-face-1 swiper-match-face-2 swiper-match-face-3 swiper-match-face-4) (swiper-background-match-face-1 swiper-background-match-face-2 swiper-background-match-face-3 swiper-background-match-face-4))
  swiper--recompute-background-faces()
  byte-code("\300 \210\301\302\303\304\305DD\306\307\310%\210\301\311\303\304\312DD\313\307\314\315\316&\007\210\301\317\303\304\320DD\321\307\314\315\316&\007\207" [swiper--recompute-background-faces custom-declare-variable swiper-min-highlight funcall function #f(compiled-function () #<bytecode 0xe58acb>) "Only highlight matches for regexps at least this long." :type integer swiper-include-line-number-in-search #f(compiled-function () #<bytecode 0xe58ad5>) "Include line number in text of search candidates." boolean :group swiper swiper-goto-start-of-match #f(compiled-function () #<bytecode 0xe58adf>) "When non-nil, go to the start of the match, not its end.\nTreated as non-nil when searching backwards."] 8)
  require(swiper)
  eval-buffer(#<buffer  *load*-537480> nil "/home/pi/.emacs.d/elpa/counsel-20201206.1152/counsel.el" nil t)  ; Reading at buffer position 1674
  load-with-code-conversion("/home/pi/.emacs.d/elpa/counsel-20201206.1152/counsel.el" "/home/pi/.emacs.d/elpa/counsel-20201206.1152/counsel.el" t t)
  require(counsel nil t)
  (not (require 'counsel nil t))
  (if (not (require 'counsel nil t)) (display-warning 'use-package (format "Cannot load %s" 'counsel) :error))
  (condition-case err (if (not (require 'counsel nil t)) (display-warning 'use-package (format "Cannot load %s" 'counsel) :error)) ((debug error) (funcall use-package--warning1 :catch err)))
  eval-buffer(#<buffer  *load*> nil "/home/pi/.emacs.d/init.el" nil t)  ; Reading at buffer position 493
  load-with-code-conversion("/home/pi/.emacs.d/init.el" "/home/pi/.emacs.d/init.el" t t)
  load("/home/pi/.emacs.d/init" t t)
  #f(compiled-function () #<bytecode 0xaa6bf>)()
  command-line()
  normal-top-level()
